# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

# Auth Configuration
NEXT_PUBLIC_AUTH_TOKEN_NAME=access_token

# Gemini API Configuration
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCRHlbr1HxB2qsmV-t03BldxvVkxsuisEg 